<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    {% load static %}
    <link rel="shortcut icon" type="image/ico" href="{% static 'tune_in/img/favicon.ico' %}">
    <title>Tune-In</title>
    <style>
        h1 {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        body {
            margin: 10px;
            padding: 5px;
            background-color: burlywood;
        }

        .container-fluid {
            display: flex;
            margin: 10px;
            padding: 5px;
        }

        .album_pin {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 5 px;
            padding: 5px;
        }

        .dropdown-menu {
            margin: 0px 2px 0 px 0px;
            padding: 8px 24px 8 px 8px;
            height: 200px;
            width: 50px;
            overflow-y: auto;
        }

        .row {
            margin: 2px;
            margin-right: 2px;
        }

        .btn {
            margin-right: 2px;
        }

        footer {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- page title -->
    <h1>Tune-In</h1>
    <!-- div for dropdown menus and search button -->
    <div class="row">
        <!-- day dropdown -->
        <select name="day" id="day" class="btn badge-pill btn-secondary btn-sm dropdown-toggle">
            <option value="Day">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <!-- month dropdown -->
        <form v-model="selected">
            <select name="month" id="month" class="btn badge-pill btn-secondary btn-sm dropdown-toggle">
                <option value="Month">Month
                <option>
                <option value="Jan">Jan
                <option>
                <option value="Feb">Feb
                <option>
                <option value="Mar">Mar
                <option>
                <option value="Apr">Apr
                <option>
                <option value="May">May
                <option>
                <option value="Jun">Jun
                <option>
                <option value="Jul">Jul
                <option>
                <option value="Aug">Aug
                <option>
                <option value="Sep">Sep
                <option>
                <option value="Oct">Oct
                <option>
                <option value="Nov">Nov
                <option>
                <option value="Dec">Dec
                <option>
            </select>
        </form>
        <!-- search button -->
        <button v-on:click="getMusicData" class="btn badge-pill btn-secondary btn-sm">Search</button>

    </div>

    <div id="app">
        <div v-for="year in music_info">[[year.year]]</div>
        <!-- <div v-for="artist in music_info">[[artist.artist]]</div> -->
    </div>


    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">


        let app = new Vue({
            el: "#app",
            delimiters: ["[[", "]]"],
            data: {
                music_info: [],
                // day: "",
                // month: "",
                // year: "",
                // artist: "",
            },
            methods: {
                getMusicData: function () {

                    axios({
                        method: "get",
                        url: "https://www.thisdayinmusic.com/wp-json/tdim/v1/otd/7/7",
                    }).then(response => {
                        // console.log(response.data[1].year)
                        // console.log(response.data[1].artist)
                        // console.log(response.data[1].month)
                        // console.log(response.data[1].day)                       
                        this.music_info = response.data
                        console.log(this.music_info)
                    })
                }
            },
            created: function () {
                this.getMusicData()
            }
        })
    </script>
    <footer>
        <p>&copy 2020 Tune-In</p>
    </footer>
</body>

</html>