<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    {% load static %}
    <title>Document</title>
</head>
<style>
    /* outer div */
    .album_vinyl {
        margin: 100px;
        width: 700px;
        height: 700px;
        position: relative;
    }

    /* album cover */
    .center {
        width: 725px;
        height: 725px;
        z-index: 1;
        position: absolute;

    }

    .vinyl_pic {
        width: 700px;
        height: 700px;
        position: absolute;
        z-index: -1;
        backface-visibility: hidden;
    }

    .lower_pic {
        height: 100%;
        background-position: 50% 25%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        /* position: relative; */
    }
</style>

<body>
    <div class="hero-image">
        <!-- page title -->
        <h1>Tune-In</h1>
        <h2>Daily Music History</h2>
    </div>

    <div class="album_vinyl">
        <!-- album cover  -->
        <div class="album_cover">
            <img class="center" src="{% static 'tune_in/album_cover.jpg'%}">
        </div>
        <div class="vinyl" ontouchstart="this.classList.toggle;">
            <div>
                <img class="vinyl_pic" src="{% static 'tune_in/vinyl.jpg'%}">
            </div>
            <div>
                <img class="vinyl_pic" src="{% static 'tune_in/vinyl.jpg'%}">
            </div>
        </div>
    </div>

    <!-- <div class="store_pic">
        <img class="lower_pic" src="{% static 'tune_in/record_store_pic.jpg' %}">
    </div>
    <form action="{% url 'main_app:index' %}" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Search for artist.." name="search">        
    </form> -->

    <button id="get_record" type="submit" v-on:click="getMusicData"
        class="btn badge-pill btn-secondary btn-sm">Search</button>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- <script>gsap.to(".vinyl_pic", { duration: 2, x: 1000, rotation: "+=360" });</script> -->

    <script type="text/javascript">

        let get_record = document.querySelector("#get_record")

        get_record.addEventListener("click", function () {
            gsap.to(".vinyl_pic", { duration: 2, x: 1000, rotation: "+=360" });
        })

    </script>


</body>

</html>