<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="shortcut icon" type="image/ico" href="{% static 'tune_in/img/favicon.ico' %}">
    <title>Sign-Up</title>

    <style type="text/css">
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("{% static 'tune_in/banner.jpg' %}");
            ;
            height: 50%;
            background-position: 50% 25%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        body {
            margin: 5px;
            padding: 5px;
            background-color: burlywood;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: -1;
        }
       .welcome {
            text-align: center;
        }
    </style>
</head>

<body>
   
    <!-- banner -->
    <div class="hero-image">
        <!-- page title -->
        <h1>Tune-In</h1>
        <h1>Registration Page</h1>
    </div>
    <p class="welcome">Thank you for signing up for Tune-In. Your gateway to daily musical events and birthdays of your
        favorite artists and bands. Please enjoy the site.</p>

    <h2>Create an account below.</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close "
            title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Create Username" name="username" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-verify"><b>Verify Password</b></label>
                <input type="password" placeholder="Verify Password" name="psw-verify" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
    <!-- <button onclick="goBack()">Go Back</button> -->
    <a href="javascript:javascript:history.go(-1)">Click here to go back to previous page</a>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
            // function goBack() {
            //     window.history.back();
            // }
    </script>    
    <!-- page footer -->
    <footer>
        <p>&copy 2020 Tune-In</p>
    </footer>
</body>

</html>